class Main15 {
    public static void main(String[] args) {
      int size = 5;
      int[] a  = new int[size]; 
      int[] b  = new int[size];
      int[] result = new int[size];
      a[0] = 2;   a[1] = 2;   a[2] = 2;   a[3] = 2;   a[4] = 2;
      b[0] = 5;   b[1] = 1;   b[2] = 2;   b[3] = 2;   b[4] = 1;
      for(int i = 0; i<size; i++){
        if(a[i]!=b[i]){
          result[i] = 1;
        }
      }
      for(int i = 0; i<size; i++){
        if (result[i] == 1){
          System.out.println(i);
        }
      }
  
    }
  }
