public class Circle {
    int x;
    int y;
    int r;
    public void print(){
        System.out.println("x=" + x + " y=" + y + " r=" + r );

        public void move(){
        }
        public double distToOtherCircle(){
                double r = r+5;
                return r;
            }
            public void changeRadius(){
                    int r = r*8;
                }
                public double getPerimetr(){
                        double p = 2*3.14*r;
                        return p;
                }
                public double getSquare(){
                        double s = 3.14*r*r;
                        return s;
                }
                Circle(int x1, int y1, int r1){
                        x = x1;
                        y = y1;
                        r = r1;
                }
        }
